# fantastic-adventure

./: README.md  pom.xml
.circleci/: config.yml
client/web/: .eslintcache  package.json
client/web/src/: App.test.tsx  App.tsx  index.css
client/web/src/components/: Board.css  Board.test.tsx  Board.tsx  Cell.css  Cell.test.tsx  Cell.tsx  Game.css  Game.test.tsx  Game.tsx  Header.css  Header.test.tsx  Header.tsx
src/main/java/com/mauro/minesweeper/: MinesweeperApplication.java
src/main/java/com/mauro/minesweeper/controller/: AuthenticationController.java  GlobalExceptionHandler.java  MinesweeperController.java
src/main/java/com/mauro/minesweeper/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/mauro/minesweeper/model/: ClickAction.java  Mine.java  MinesweeperBoard.java  User.java
src/main/java/com/mauro/minesweeper/repository/: InMemoryMinesweeperBoardRepository.java  MinesweeperBoardRepository.java  MongoDBConfiguration.java  UserRepository.java
src/main/java/com/mauro/minesweeper/security/: AuthenticatedUser.java  AuthenticationManager.java  SecurityConfiguration.java  SecurityContextRepository.java  TokenProvider.java
src/main/java/com/mauro/minesweeper/service/: MinesweeperService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mauro/minesweeper/: MinesweeperApplicationTests.java
src/test/java/com/mauro/minesweeper/model/: MineTest.java  MinesweeperBoardTest.java
